spring.application.name=giftportal


# Database connection properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbegift
spring.datasource.username=root
spring.datasource.password=1412

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update